.photo-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	row-gap: 16px;
	column-gap: 16px;
	padding: 0;
	max-width: 1184px;
	margin: 0 auto;
	width: 100%;
}

@media screen and (max-width: 1279px) {
	.photo-grid {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, 1fr);
		row-gap: 14px;
		column-gap: 14px;
		max-width: 928px;
	}
}

@media screen and (max-width: 1023px) {
	.photo-grid {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(6, 1fr);
		row-gap: 16px;
		column-gap: 16px;
		max-width: 720px;
	}
}

@media screen and (max-width: 767px) {
	.photo-grid {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(12, 216px);
		gap: 12px;
		column-gap: 12px;
		max-width: 288px;
	}
}